\backcite {choi2026ncssm}{{1}{(document)}{Doc-Start}}
\backcite {choi2026ncssm}{{1}{1}{section.1}}
\backcite {hu2018squeeze}{{1}{1}{section.1}}
\backcite {chen2020dynamic}{{1}{1}{section.1}}
\backcite {hendrycks2019benchmarking}{{1}{2}{section*.2}}
\backcite {hendrycks2020augmix}{{1}{2}{section*.2}}
\backcite {hendrycks2021deepaugment}{{1}{2}{section*.2}}
\backcite {chen2020dynamic}{{2}{2}{section*.3}}
\backcite {hu2018squeeze}{{2}{2}{section*.3}}
\backcite {bengio2013estimating}{{2}{2}{section*.3}}
\backcite {awmoe2026}{{2}{2}{section*.3}}
\backcite {choi2026ncssm}{{2}{2}{section*.4}}
\backcite {hu2018squeeze}{{2}{1}{definition.1}}
\backcite {choi2026ncssm}{{2}{3.1}{equation.5}}
\backcite {choi2026ncssm}{{3}{3.3}{subsection.3.3}}
\backcite {choi2026ncssm}{{3}{3.5}{subsection.3.5}}
\backcite {choi2026ncssm}{{5}{4.2}{section*.24}}
\backcite {hendrycks2020augmix}{{6}{7}{table.caption.31}}
\backcite {hendrycks2021deepaugment}{{6}{7}{table.caption.31}}
\backcite {choi2026ncssm}{{7}{9}{table.caption.39}}
\backcite {hendrycks2020augmix}{{7}{6}{section*.43}}
\backcite {hendrycks2021deepaugment}{{7}{6}{section*.43}}
\backcite {choi2026ncssm}{{7}{6}{section*.45}}
\backcite {choi2026ncssm}{{8}{7}{section.7}}
